#-------------------LocatersForFree-30-days-trial page-------------------
#ELEMENTS         Locaters
OrangeHRM=xpath://a[text()=' OrangeHRM']
Executive Profile=xpath://a[text()=' Executive Profile']
Press Releases=xpath://a[text()=' Press Releases']
News Articles=xpath://a[text()=' News Articles']
Case Studies=xpath://a[text()=' Case Studies']
Sitemap=xpath://a[text()=' Sitemap']
Blog=xpath://a[text()=' Blog']
Forum=xpath://a[text()=' Forum']
Road_Map=xpath://a[text()=' Road Map']
Careers=xpath://a[text()=' Careers']
Market_Place=xpath://a[text()=' Market Place']
Partners=xpath://a[text()=' Partners']
Privacy_Policy=xpath://a[text()=' Privacy Policy']
Service_Privacy_Policy=xpath://a[text()=' Service Privacy Policy']
General_Public_License=xpath://a[text()=' General Public License']
Business_Policy=xpath://a[text()=' Business Policy']
Commercial_License=xpath://a[text()=' Commercial License']
USA_no=xpath://a[text()=' USA (HQ) +1-914-458-4254']
Europe=xpath://a[text()=' Europe +44-020-8133-4254']
APAC=xpath://a[text()=' APAC +1-914-458-4254']
Global_Support=xpath://a[text()=' Global Support +1-914-908-4886']
Locations=xpath://a[text()=' Locations']
first_name=id:Form_submitForm_FirstName
last_name=id:Form_submitForm_LastName
url	=id:Form_submitForm_subdomain
Bussiness_email=id:Form_submitForm_Email
job_title=id:Form_submitForm_JobTitle
no_of_employees=id:Form_submitForm_NoOfEmployees
company_name=id:Form_submitForm_CompanyName
industry=id:Form_submitForm_Industry
phone_no=id:Form_submitForm_Contact
country=id:Form_submitForm_Country
state=id:Form_submitForm_State
dummy_data=id:Form_submitForm_SetDummyData
submit=id:Form_submitForm_action_request
privacy_policy=xpath://a[ text()='Privacy Policy']
free_30_days_trial=xpath://a[ text()='FREE 30 Day Trial']
contact_sales=xpath://a[ text()='Contact Sales']
Blog=xpath://a[ text()='Blog']
partners=xpath://a[ text()='Partners']
success_stories=xpath://a[ text()='Success Stories']
Services=xpath://a[ text()='Services']
features=xpath://a[ text()='Features']
EN=xpath://a[ text()='EN']
ES=xpath://a[ text()='ES']
