# Created at 2019-08-28T15:22:43.848
WARNING: An illegal reflective access operation has occurred

# Created at 2019-08-28T15:22:43.848
WARNING: Illegal reflective access by org.dom4j.io.SAXContentHandler (file:/C:/Users/saurabh.chauhan/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar) to method com.sun.org.apache.xerces.internal.parsers.AbstractSAXParser$LocatorProxy.getEncoding()

# Created at 2019-08-28T15:22:43.852
WARNING: Please consider reporting this to the maintainers of org.dom4j.io.SAXContentHandler

# Created at 2019-08-28T15:22:43.852
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-08-28T15:22:43.856
WARNING: All illegal access operations will be denied in a future release

